plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.vertmix.staff'
version '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }

    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url("https://repo.lucko.me/") }

    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }

}

dependencies {

    compileOnly(
            'org.jetbrains:annotations:16.0.2',
            'me.lucko:helper:5.6.13',
            "com.github.MilkBowl:VaultAPI:1.7",
            'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT',
            'me.clip:placeholderapi:2.11.2'
    )

    implementation(
            'co.aikar:acf-paper:0.5.1-SNAPSHOT',
            files("libs/config-json.jar")
    )

}


shadowJar {
    archiveClassifier.set("")
    relocate("co.aikar.acf", "com.vertmix.acf")

    getDestinationDirectory().set(file('build'))
}

processResources {
    filesMatching("*.yml") {
        expand(["plugin_version": rootProject.version])
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}